palette = 0=#1f2122
palette = 1=#ad514c
palette = 2=#5b9aa9
palette = 3=#ad8320
palette = 4=#f5a573
palette = 5=#938a80
palette = 6=#938a80
palette = 7=#dbd7d1
palette = 8=#575653
palette = 9=#ad514c
palette = 10=#5b9aa9
palette = 11=#d09f15
palette = 12=#f5a573
palette = 13=#938a80
palette = 14=#938a80
palette = 15=#fffce0
background = #1f2122
foreground = #dbd7d1
cursor-color = #c76464
cursor-text = #dbd7d1
selection-background = #314f52
selection-foreground = #dbd7d1
