palette = 0=#332f31
palette = 1=#ad514c
palette = 2=#538a8a
palette = 3=#80797c
palette = 4=#356b94
palette = 5=#80547e
palette = 6=#80797c
palette = 7=#fcfaf9
palette = 8=#b7b5ac
palette = 9=#ad514c
palette = 10=#538a8a
palette = 11=#80797c
palette = 12=#356b94
palette = 13=#bd71a4
palette = 14=#80797c
palette = 15=#fcfaf9
background = #fcfaf9
foreground = #332f31
cursor-color = #ad514c
cursor-text = #fcfaf9
selection-background = #cddad5
selection-foreground = #332f31
